# ImageCompression

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookietech/imagecompression/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookietech/imagecompression/: ImageCompressor.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cookietech/imagecompression/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
picker/: picker.aar
